[1] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "93a6cc81eef543d5957d04ec9fe8873f14268b6c0bdb45f6910af1917ca3e8a3",
				["NoLighting"] = false,
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Notes"] = "",
				["Materials"] = "",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["InverseKinematics"] = true,
				["PositionOffset"] = Vector(0, 0, 0),
				["NoCulling"] = false,
				["Brightness"] = 1,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "",
				["DrawShadow"] = true,
				["Alpha"] = 1,
				["Material"] = "",
				["CrouchingHullHeight"] = 36,
				["Model"] = "",
				["ModelModifiers"] = "",
				["NoDraw"] = true,
				["BlendMode"] = "",
				["HullWidth"] = 32,
				["Translucent"] = false,
				["Position"] = Vector(0, 0, 0),
				["LegacyTransform"] = false,
				["ClassName"] = "entity2",
				["Hide"] = false,
				["IsDisturbing"] = false,
				["Scale"] = Vector(1, 1, 1),
				["Angles"] = Angle(0, 0, 0),
				["EditorExpand"] = false,
				["Size"] = 1,
				["Color"] = Vector(1, 1, 1),
				["AngleOffset"] = Angle(0, 0, 0),
				["Invert"] = false,
				["EyeTargetUID"] = "",
				["StandingHullHeight"] = 72,
			},
		},
		[2] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "098f7c633af43e805a7fa7552fdb5ab48d44536363cb6d7a32bb5e73339603cf",
				["NoLighting"] = false,
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Notes"] = "",
				["Materials"] = "",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EyeAngles"] = true,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "",
				["Alpha"] = 1,
				["Material"] = "",
				["Invert"] = false,
				["ForceObjUrl"] = false,
				["Bone"] = "head",
				["Color"] = Vector(1, 1, 1),
				["AngleOffset"] = Angle(0, 0, 0),
				["BoneMerge"] = true,
				["Angles"] = Angle(0, 0, 0),
				["Position"] = Vector(0, 0, 0),
				["ClassName"] = "model2",
				["NoCulling"] = false,
				["Hide"] = false,
				["Brightness"] = 1,
				["Scale"] = Vector(1, 1, 1),
				["LegacyTransform"] = false,
				["EditorExpand"] = false,
				["Size"] = 1,
				["Translucent"] = false,
				["BlendMode"] = "",
				["ModelModifiers"] = "",
				["EyeTargetUID"] = "",
				["Model"] = "models/suits/male_07_closed_coat_tie.mdl",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "0a1e08f27ae66576b49a60da50503c2d77ff60dda03b6e2b6d7563361c80651c",
		["Notes"] = "",
		["Hide"] = false,
		["Name"] = "my outfit",
		["TargetEntityUID"] = "",
		["EditorExpand"] = true,
		["OwnerName"] = "self",
		["Duplicate"] = false,
		["IsDisturbing"] = false,
		["ModelTracker"] = "models/player/suits/group3/male_09_shirt_tie.mdl",
		["ClassTracker"] = "player",
		["ClassName"] = "group",
	},
},
